name: Build website and deploy on webhook

on:
  repository_dispatch:
    types:
      - ansible
      - cms
       
jobs:
  on_webhook:
    strategy: 
      matrix:
        branch:
          - main
          - development
    uses: poettig/github-ci/workflows/npm_build_and_deploy.yml@main
    secrets: inherit
    with:
      branch: ${{ matrix.branch }}
